*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    border-radius: border-box;
}
html{
    scroll-behavior:smooth;
}
body{
    background:  white;/*#080808*/  /*the background colour is black*/
    color: #fff;
}
#header{ /*to add cs for id we use #*/
    width: 100%;
    height: 100vh;
    background-image: url(images/background.png); /* this is the path or url of the image we want to add image*/
    background-size: cover;
    background-position: center;
}
.container{ /* to add css for class we use '.'*/
    padding: 10px 10%; /* 10px from top and bottom and 10% from left and right*/
}
nav{ /* nav tag*/
    display: flex;   /* the image and link will be side by side*/
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{  /* to add css for logo class*/
    
    width: 150px;
    padding-left: -10px;

}
nav ul li{   /* this workes like first enter nav tag then ul tag then li tag(nav->ul->li)*/
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
    /* this makes all the name of the list by one line*/
}
nav ul li a{ /* now enter into a tag*/
    color: black;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{ /* in this we create when we take curser to the name of Home ot create underline */
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;

}
nav ul li a:hover::after{ /* this wil help when we take curser to the name ot hover */
    width: 100%;

}
.header-text p{
    color: black;

}
.header-text{
    margin-top: 15%;
    font-size: 40px;
}
.header-text h1{  /* to edit in header-text-> h1*/
    font-size: 60px;
    margin-top: 20px;
    color: black;
}

.header-text h1 span{ /*header-text -> h1 -> span(pratik)*/
    color: #ff004f;
}

/*  ---------------About----------------*/

#about{
    padding: 80px 0;
    color: black;
}
.row{
    display: flex; /* we will get the content side by side*/
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;

}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%; 
}
.contact-left p{
    color: #262626;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: black;
}
.tab-titles{/* this is for skill, experience, education*/
    display: flex;
    margin: 20px 0 40px;

}
.tab-links{ /* this will create skills,experience,education separate*/ 
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 100%;
}
.tab-contents ul li{ /* tab-contents->ul tag->li tag*/
    list-style: none;
    margin: 10px 0;

}
.tab-contents ul li span{ /* tab-contents->ul tag->li tag->span tag*/
    color: #b54769;
    font-size: 14px;
}
.tab-contents{    /* it will hide all the contents of 'tab-contents' class under skill */
    display: none;

}
.tab-contents.active-tab{ /* it will visible only skills content but not experience and education */
    display: block;
}

/*------------------services--------------*/

#services{
    padding: 30px 0;
}
.services_list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services_list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s ;
}
.services_list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services_list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services_list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services_list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}
/*------------------------portfolio-------------------------*/
#portfolio{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{ /* this will target the name,logo,etc 0*/
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0px 0px;
    text-align: center;  
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 100%;
    text-align: center;

}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    transition: transform 0.5s;
}
.btn:hover{
    background: #ff004f;
    transform: scale(1.1);
}
/*--------------------contact---------------------*/

.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 50px;
    margin-right: 15px;
    color: gray;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: #ff004f;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form.btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}
/*------------------------------------css for small screen--------------------*/
nav .fa-solid{
    display: none;
}
@media only screen and (max-width: 600px){
    #header{
        background-image: url("images/phone-background.png");
    }
    .header-text{
        margin-top: 60%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fa-solid{
        display: block;
        font-size: 35px;
        color: black;
    }
    nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 15px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    
    .about-col-2{
    font-size:14px;
    }
    .tab-links{
    font-size: 16px;
    margin-right: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: auto;
    }
    .copyright{
        font-size: 20px;
    }

}
#msg{
    color: #61b752;
    margin-top: -40px;
    display: block;
}
